<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSearchViewActivity">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/UserSearchView_cafe_sv"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="카페를 입력하세요"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="35dp"/>


    <ScrollView
        android:id="@+id/UserSearchView_cafelist_sv"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView

                android:id="@+id/UserSearchView_cafe01_cv"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="32dp"
                app:cardMaxElevation="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                >

                <HorizontalScrollView
                    android:id="@+id/UserSearchView_cafe01img_sv"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="60dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/UserSearchView_cafe01_img01_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/megacoffe01"
                            app:layout_constraintStart_toStartOf="parent"

                            tools:layout_editor_absoluteY="20dp" />


                        <ImageView
                            android:id="@+id/UserSearchView_cafe01_img02_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe02"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe01_img01_iv"

                            tools:layout_editor_absoluteY="20dp" />


                        <ImageView
                            android:id="@+id/UserSearchView_cafe01_img03_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe03"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe01_img02_iv"

                            tools:layout_editor_absoluteY="20dp" />


                        <ImageView
                            android:id="@+id/UserSearchView_cafe01_img04_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe04"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe01_img03_iv"

                            tools:layout_editor_absoluteY="20dp" />

                        <ImageView
                            android:id="@+id/UserSearchView_cafe01_img05_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe05"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe01_img04_iv"
                            tools:layout_editor_absoluteY="20dp"></ImageView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </HorizontalScrollView>


                <TextView
                    android:id="@+id/UserSearchView_cafe01_name01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="메가커피 양주고읍점"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="normal"></TextView>

                <TextView
                    android:id="@+id/UserSearchView_cafe01_name02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="사장님 코멘트 고읍동 가성비 최고 카페"
                    android:textColor="#4C4B4B"
                    android:textSize="15dp"
                    android:textStyle="normal"></TextView>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/UserSearchView_cafe02_cv"
                android:layout_width="400dp"
                android:layout_height="200dp"

                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                app:cardMaxElevation="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UserSearchView_cafe01_cv"


                >


                <HorizontalScrollView
                    android:id="@+id/UserSearchView_cafe02img_sv"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="60dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/UserSearchView_cafe02_img01_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="20dp"

                            android:src="@drawable/megacoffe01"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="20dp" />


                        <ImageView
                            android:id="@+id/UserSearchView_cafe02_img02_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe02"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe02_img01_iv"

                            tools:layout_editor_absoluteY="20dp" />


                        <ImageView
                            android:id="@+id/UserSearchView_cafe02_img03_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe03"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe02_img02_iv"

                            tools:layout_editor_absoluteY="20dp" />

                        <ImageView
                            android:id="@+id/UserSearchView_cafe02_img04_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe04"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe02_img03_iv"

                            tools:layout_editor_absoluteY="20dp" />

                        <ImageView
                            android:id="@+id/UserSearchView_cafe02_img05_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe05"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe02_img04_iv"
                            tools:layout_editor_absoluteY="20dp"></ImageView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </HorizontalScrollView>

                <TextView
                    android:id="@+id/UserSearchView_cafe02_name01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="올드릿지"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="normal"></TextView>

                <TextView
                    android:id="@+id/UserSearchView_cafe02_name02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="눈호강 이쁜 그릇들이 가득한 앤틱 소품카페"
                    android:textColor="#4C4B4B"
                    android:textSize="15dp"
                    android:textStyle="normal"></TextView>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/UserSearchView_cafe03_cv"
                android:layout_width="400dp"
                android:layout_height="200dp"

                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                app:cardMaxElevation="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UserSearchView_cafe02_cv"


                >


                <HorizontalScrollView
                    android:id="@+id/UserSearchView_cafe03img_sv"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="60dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/UserSearchView_cafe03_img01_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe01"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="20dp"
                            tools:layout_editor_absoluteY="20dp" />


                        <ImageView
                            android:id="@+id/UserSearchView_cafe03_img02_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe02"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe03_img01_iv"

                            tools:layout_editor_absoluteY="20dp" />


                        <ImageView
                            android:id="@+id/UserSearchView_cafe03_img03_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe03"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe03_img02_iv"

                            tools:layout_editor_absoluteY="20dp" />

                        <ImageView
                            android:id="@+id/UserSearchView_cafe03_img04_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe04"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe03_img03_iv"

                            tools:layout_editor_absoluteY="20dp" />

                        <ImageView
                            android:id="@+id/UserSearchView_cafe03_img05_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe05"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe03_img04_iv"
                            tools:layout_editor_absoluteY="20dp"></ImageView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </HorizontalScrollView>


                <TextView
                    android:id="@+id/UserSearchView_cafe03_name01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="지금부터 밑에 나오는"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="normal"></TextView>

                <TextView
                    android:id="@+id/UserSearchView_cafe03_name02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="카페들은 예시입니다"
                    android:textColor="#4C4B4B"
                    android:textSize="15dp"
                    android:textStyle="normal"></TextView>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/UserSearchView_cafe04_cv"
                android:layout_width="400dp"
                android:layout_height="200dp"

                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                app:cardMaxElevation="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UserSearchView_cafe03_cv"


                >


                <HorizontalScrollView
                    android:id="@+id/UserSearchView_cafe04img_sv"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="60dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/UserSearchView_cafe04_img01_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe01"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="20dp"
                            tools:layout_editor_absoluteY="20dp" />


                        <ImageView
                            android:id="@+id/UserSearchView_cafe04_img02_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe02"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe04_img01_iv"

                            tools:layout_editor_absoluteY="20dp" />


                        <ImageView
                            android:id="@+id/UserSearchView_cafe04_img03_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe03"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe04_img02_iv"

                            tools:layout_editor_absoluteY="20dp" />

                        <ImageView
                            android:id="@+id/UserSearchView_cafe04_img04_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe04"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe04_img03_iv"

                            tools:layout_editor_absoluteY="20dp" />

                        <ImageView
                            android:id="@+id/UserSearchView_cafe04_img05_iv"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/megacoffe05"
                            app:layout_constraintStart_toEndOf="@+id/UserSearchView_cafe04_img04_iv"
                            tools:layout_editor_absoluteY="20dp"></ImageView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </HorizontalScrollView>


                <TextView
                    android:id="@+id/UserSearchView_cafe04_name01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="예시입니다"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="normal"></TextView>

                <TextView
                    android:id="@+id/UserSearchView_cafe04_name02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="눈호강 이쁜 그릇들이 가득한 앤틱 소품카페"
                    android:textColor="#4C4B4B"
                    android:textSize="15dp"
                    android:textStyle="normal"></TextView>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>