<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OwnerMainActivity">

    <ImageView
        android:id="@+id/OwnerMainView_damalogo_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/dama_logo_skyblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/OwnerMainView_maintitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="환경을 지키는 텀블러, 담아"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/OwnerMainView_damalogo_iv"
        app:layout_constraintStart_toEndOf="@id/OwnerMainView_damalogo_iv"
        app:layout_constraintTop_toTopOf="@id/OwnerMainView_damalogo_iv" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/OwnerMainView_qrcode_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OwnerMainView_maintitle_tv"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/ownerMainView_renTalBackGradiant_v"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/login_join_btn"
                app:layout_constraintBottom_toBottomOf="@+id/OwnerMainVIew_rentalUserList_rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OwnerMainView_userBackGradiant_v"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/OwnerMainVIew_rentalUserList_rv"
                android:layout_width="344dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ownerMainView_renTalBackGradiant_v"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="@+id/ownerMainView_renTalBackGradiant_v"
                app:layout_constraintTop_toBottomOf="@+id/OwnerMainView_userBackGradiant_v"
                app:layout_constraintVertical_bias="0.03"
                tools:listitem="@layout/fragment_usercard_rental">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/OwnerMainView_userBackGradiant_v"
                android:layout_width="220dp"
                android:layout_height="314dp"
                android:background="@drawable/join_view_half_admin"
                app:layout_constraintBottom_toBottomOf="@+id/OwnerMainView_cafeSetting_cv"
                app:layout_constraintEnd_toEndOf="@+id/OwnerMainView_cafeSetting_cv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/OwnerMainView_cafeSetting_cv" />


            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/OwnerMainView_myexpiry_cv"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:backgroundTint="@color/whitegray"-->
            <!--                android:elevation="30dp"-->
            <!--                app:cardCornerRadius="30dp"-->
            <!--                tools:layout_editor_absoluteY="382dp">-->

            <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/OwnerMainView_myexpiry_tv"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="15dp"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:text="내 카페 현재 반납 기간 만료 텀블러는 x개입니다."-->
            <!--                        android:textColor="@color/black"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <androidx.recyclerview.widget.RecyclerView-->
            <!--                        android:id="@+id/expiryUserList"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="200dp"-->
            <!--                        tools:layout_editor_absoluteX="0dp"-->
            <!--                        tools:layout_editor_absoluteY="-6dp"-->
            <!--                        tools:listitem="@layout/fragment_usercard_rental" />-->


            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <TextView
                android:id="@+id/OwnerMainView_rentalUsersTumblerCount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="내 카페 현재 대여중인 텀블러는 x개 입니다."
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/OwnerMainVIew_rentalUserList_rv"
                app:layout_constraintStart_toStartOf="@+id/OwnerMainVIew_rentalUserList_rv"
                app:layout_constraintTop_toTopOf="@+id/ownerMainView_renTalBackGradiant_v" />

            <androidx.cardview.widget.CardView
                android:id="@+id/OwnerMainView_cafeSetting_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:elevation="30dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OwnerMainView_userTitle_cv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/OwnerMainView_mycafesetting_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="내 카페 설정"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/OwnerMainView_mycafemodify_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@color/whitegray"
                        android:src="@drawable/whitegray_more_btn"
                        app:layout_constraintBottom_toBottomOf="@id/OwnerMainView_mycafesetting_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/OwnerMainView_mycafesetting_tv" />

                    <TextView
                        android:id="@+id/OwnerMainView_cafeName_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="메가커피 독바위역점"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/OwnerMainView_mycafesetting_tv"
                        app:layout_constraintTop_toBottomOf="@id/OwnerMainView_mycafesetting_tv" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/OwnerMainView_cafePhoto_vp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/OwnerMainView_cafeName_tv">


                    </androidx.viewpager2.widget.ViewPager2>

                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/OwnerMainView_cafePhotoIndicator_di"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180dp"
                        app:dotsColor="@color/mainColor"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="8dp"
                        app:dotsSpacing="4dp"
                        app:dotsStrokeColor="@color/subColor"
                        app:dotsStrokeWidth="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/OwnerMainView_cafePhoto_vp" />

                    <TextView
                        android:id="@+id/OwnerMainView_cafeTumblerCount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="현재 보유 수량은 x개 입니다."
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/OwnerMainView_cafeName_tv"
                        app:layout_constraintTop_toBottomOf="@id/OwnerMainView_cafePhoto_vp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/OwnerMainView_userTitle_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/OwnerMainView_logout_btn"
                        android:layout_width="106dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/login_join_btn"
                        android:text="로그아웃"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/OwnerMainView_userHello_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DamA님 환영합니다."
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/OwnerMainView_logout_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!--            현재 대여중인 텀블러 -->

            <!--            기간 만료 텀블러-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/OwnerMainView_qrcode_ib"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/qrcode_reader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>