<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/DetailCafeView_details_cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/DetailCafeView_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:text="메가커피 양주고읍점"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/DetailCafeView_nameSub_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:text="사장님이 적어주는 소제목"
                    android:textColor="#4C4B4B"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/DetailCafeView_locationIcon_iv"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="90dp"
                    android:src="@drawable/dama_logo_skyblue"
                    android:contentDescription="LocationIcon"/>

                <TextView
                    android:id="@+id/RegistrationCafeViewBottom_locationTitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="75dp"
                    android:text="Location"
                    android:textColor="#7C7575"
                    android:textSize="11sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/DetailCafeView_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:layout_marginTop="90dp"
                    android:text="경기 양주시 고읍남로 13(우)11492"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/DetailCafeView_landNumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:layout_marginTop="110dp"
                    android:text="지번: 광사동 656-3"
                    android:textColor="#4C4B4B"
                    android:textSize="11sp"
                    android:textStyle="bold"

                    />


                <View
                    android:layout_width="360dp"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="130dp"
                    android:background="#BEBEBF" />

                <ImageView
                    android:id="@+id/DetailCafeView_phoneIcon_iv"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="150dp"
                    android:src="@drawable/dama_logo_skyblue" />

                <TextView
                    android:id="@+id/DetailCafeView_phoneTitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:layout_marginTop="135dp"
                    android:text="Telephone"
                    android:textColor="#7C7575"
                    android:textSize="11sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/DetailCafeView_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="150dp"
                    android:text="031-828-1009"
                    android:textColor="#0B25B6"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="360dp"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="185dp"
                    android:background="#BEBEBF" />


                <ImageView
                    android:id="@+id/DetailCafeView_timeIcon_iv"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="210dp"
                    android:src="@drawable/dama_logo_skyblue" />

                <TextView
                    android:id="@+id/DetailCafeView_timeTitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:layout_marginTop="195dp"
                    android:text="Time"
                    android:textColor="#7C7575"
                    android:textSize="11sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/DetailCafeView_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="210dp"
                    android:text="매일 08:30 - 22:00 연중무휴"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="360dp"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="245dp"
                    android:background="#BEBEBF" />


                <ImageView
                    android:id="@+id/DetailCafeView_facilityIcon_iv"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="270dp"
                    android:src="@drawable/dama_logo_skyblue" />

                <TextView
                    android:id="@+id/DetailCafeView_facilityTitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:layout_marginTop="255dp"
                    android:text="Facility"
                    android:textColor="#7C7575"
                    android:textSize="11sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/DetailCafeView_facility_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="270dp"
                    android:text="포장,예약,무선 인터넷,지역화폐(카드형),국민 지원금"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="360dp"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="305dp"
                    android:background="#BEBEBF" />

                <ImageView
                    android:id="@+id/DetailCafeView_rentalIcon_iv"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="330dp"
                    android:src="@drawable/dama_logo_skyblue" />

                <TextView
                    android:id="@+id/DetailCafeView_rentalTitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:layout_marginTop="315dp"
                    android:text="dama"
                    android:textColor="#7C7575"
                    android:textSize="11sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/DetailCafeView_rental_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="330dp"
                    android:text="현재 카페 보유 텀블러 10개 이상!"
                    android:textColor="#5A8CEF"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="360dp"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="365dp"
                    android:background="#BEBEBF" />


                <ImageView
                    android:id="@+id/DetailCafeView_temp1Icon_iv"
                    android:layout_width="25dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="390dp"
                    android:src="@drawable/dama_logo_skyblue" />

                <TextView
                    android:id="@+id/DetailCafeView_temp1Title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:layout_marginTop="375dp"
                    android:text="temporary"
                    android:textColor="#7C7575"
                    android:textSize="11sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/DetailCafeView_temp1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="390dp"
                    android:text="지금부터 밑에 카드뷰 임시"
                    android:textColor="#5A8CEF"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="360dp"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="425dp"
                    android:background="#BEBEBF" />

                <ImageView
                    android:id="@+id/DetailCafeView_temp2Icon_iv"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="450dp"
                    android:src="@drawable/dama_logo_skyblue" />

                <TextView
                    android:id="@+id/DetailCafeView_temp2Title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:layout_marginTop="435dp"
                    android:text="temporary"
                    android:textColor="#7C7575"
                    android:textSize="11sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/DetailCafeView_temp2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="450dp"
                    android:text="현재 카페 보유 텀블러 10개 이상!"
                    android:textColor="#5A8CEF"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="360dp"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="485dp"
                    android:background="#BEBEBF" />

                <ImageView
                    android:id="@+id/DetailCafeView_temp3Icon_iv"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="510dp"
                    android:src="@drawable/dama_logo_skyblue" />

                <TextView
                    android:id="@+id/DetailCafeView_temp3Title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:layout_marginTop="495dp"
                    android:text="temporary"
                    android:textColor="#7C7575"
                    android:textSize="11sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/DetailCafeView_temp3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="510dp"
                    android:text="현재 카페 보유 텀블러 10개 이상!"
                    android:textColor="#5A8CEF"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="360dp"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="545dp"
                    android:background="#BEBEBF" />

                <ImageView
                    android:id="@+id/DetailCafeView_temp4Icon_iv"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="570dp"
                    android:src="@drawable/dama_logo_skyblue" />

                <TextView
                    android:id="@+id/DetailCafeView_temp4Title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="100dp"
                    android:layout_marginTop="555dp"
                    android:text="temporary"
                    android:textColor="#7C7575"
                    android:textSize="11sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/DetailCafeView_temp4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="570dp"
                    android:text="위아래 간격 60dp"
                    android:textColor="#5A8CEF"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/DetailCafeView_toolbar_tb">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/DetailCafeView_viewPager_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/DetailCafeView_toolbar_tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax" />


            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/DetailCafeView_indicator_di"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="180dp"
                app:dotsColor="@color/mainColor"
                app:dotsCornerRadius="8dp"
                app:dotsSize="16dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeColor="@color/subColor"
                app:dotsStrokeWidth="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>