<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginActivity">

    <TextView
        android:id="@+id/background_color_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        />


    <View
        android:id="@+id/OwnerLoginView_backRectangle_view"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:background="@drawable/join_view_half_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/OwnerLoginView_backRectangle_view">

        <TextView
            android:id="@+id/OwnerLoginView_admin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="사장님"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/OwnerLoginView_user_Btn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/admin_user_btn"
            android:text="사용자"
            android:textColor="@color/mainColor"
            android:textSize="24dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/OwnerLoginView_Logo_iv"
        android:layout_width="188dp"
        android:layout_height="184dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toTopOf="@+id/OwnerLoginView_loginDetail_cv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dama_logo_skyblue" />

    <TextView
        android:id="@+id/OwnerLoginView_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="환경을 지키는 텀블러, 담아"
        android:textColor="@color/mainColor"
        app:layout_constraintBottom_toTopOf="@+id/OwnerLoginView_loginDetail_cv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OwnerLoginView_Logo_iv"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/OwnerLoginView_loginDetail_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/OwnerLoginView_emailTextBox_editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFCFC"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="6dp"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="6dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="40dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/OwnerLoginView_passwordTextBox_editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="6dp"
                    android:hint="비밀번호"
                    android:inputType="textWebPassword" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/OwnerLoginView_Login_btn"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:background="@drawable/login_join_btn"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/OwnerLoginView_loginDetail_cv"
        app:layout_constraintEnd_toEndOf="@+id/OwnerLoginView_loginDetail_cv"
        app:layout_constraintStart_toStartOf="@+id/OwnerLoginView_loginDetail_cv"
        app:layout_constraintTop_toBottomOf="@+id/OwnerLoginView_loginDetail_cv" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OwnerLoginView_Login_btn">

        <TextView
            android:id="@+id/OwnerLoginView_serachPassword_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:padding="10dp"
            android:text="비밀번호 찾기"
            android:textColor="@color/mainColor"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/OwnerLoginView_join_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:padding="10dp"
            android:text="회원가입"
            android:textColor="@color/mainColor"
            android:textSize="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>