<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/OwnerJoinView_backRectangle_view"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:background="@drawable/join_view_half_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/OwnerJoinView_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="환경을 지키는 텀블러, 담아"
        android:textColor="@color/mainColor"
        app:layout_constraintBottom_toTopOf="@+id/OwnerJoinView_backRectangle_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OwnerJoinView_logo_iv"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/OwnerJoinView_logo_iv"
        android:layout_width="188dp"
        android:layout_height="184dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toTopOf="@+id/OwnerJoinView_joinDetail_cv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dama_logo_skyblue" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/OwnerJoinView_backRectangle_view">

        <TextView
            android:id="@+id/OwnerJoinView_admin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="사장님"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/OwnerJoinView_user_Btn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/admin_user_btn"
            android:text="사용자"
            android:textColor="@color/mainColor"
            android:textSize="24dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/OwnerJoinView_joinDetail_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/OwnerJoinView_nameTextBox_editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFCFC"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="6dp"
                    android:hint="이름"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="6dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/OwnerJoinView_emailTextBox_editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFCFC"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="6dp"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="6dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/OwnerJoinView_passwordTextBox_editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="#FFFFFF"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="6dp"
                    android:hint="비밀번호"
                    android:inputType="textWebPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/OwnerJoinView_PasswordCheckTextBox_editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="#FFFFFF"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="6dp"
                    android:hint="비밀번호 확인"
                    android:inputType="textWebPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/OwnerJoinView_ageTextBox_editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFCFC"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="6dp"
                    android:hint="나이"
                    android:inputType="number"
                    android:paddingEnd="6dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="40dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/OwnerJoinView_phoneTextBox_editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFCFC"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="6dp"
                    android:hint="전화번호"
                    android:inputType="phone"
                    android:paddingEnd="6dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/OwnerJoinView_join_Btn"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:background="@drawable/login_join_btn"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/OwnerJoinView_joinDetail_cv"
        app:layout_constraintEnd_toEndOf="@+id/OwnerJoinView_joinDetail_cv"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/OwnerJoinView_joinDetail_cv"
        app:layout_constraintTop_toBottomOf="@+id/OwnerJoinView_joinDetail_cv"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>